spring.application.name=restful-web-services
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/codewithnava
spring.datasource.username=root
spring.datasource.password=Demo@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Connection Pool Configuration (optional, using HikariCP as the default connection pool)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
